PORT = 8000
MONGODB_URI=mongodb+srv://arakanfudo:<password>@cluster0.pqdxe9t.mongodb.net

ACCESS_TOKEN_SECRET= "use sha 265 to generate string"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="use sha 265 to generate string"
REFRESH_TOKEN_EXPIRY=10d